name: airline_app
description: A new Flutter project.



publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter



  cupertino_icons: ^1.0.5
  get: ^4.6.5
  shimmer: ^2.0.0
  shared_preferences: ^2.0.15
  gap: ^2.0.0
  barcode_widget: ^2.0.2
  fluentui_icons: ^1.0.0


dev_dependencies:
  flutter_launcher_icons: ^0.9.3
  flutter_lints: ^2.0.1
  flutter_test:
    sdk: flutter

# To add launcher icon to your application, uncomment this and update image_path with your launcher icon path:
# flutter_icons:
#   ios: false
#   android: "launcher_icon"
#   image_path: "assets/ic_launcher.png"


flutter:

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/

